meta {
  name: Create a dependency between two services
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/services/:id/dependency
  body: json
  auth: none
}

params:path {
  id: 05c980e5-cb47-4659-bd2b-2a72371c1b79
}

body:json {
  {
    "id": "12973952-0165-400b-9178-a0fdbd90f967",
    "version": "1.5.0"
  }
}

docs {
  # Create Dependency
  This endpoint will create a dependency connection between two entities (service, database, etc.)
  
  ## Return Data
  This will return a `201 CREATED` status code
}
