docs {
  # Service Dependency API
  
  ## Overview
  
  The purpose of this collection is to provide a quick start for testing or implementing this api.
  This application is split up into four major categories.
  
  ## Call Categories
  - `System`: Basic System calls for sanity checking
  - `Services`: The core data object, has a type property that can be anything
  - `Dependencies`: Allows you to link service objects together to create dependency relationships
  - `Releases`: Allows you to track releases to services
  - `Debt`: Endpoints concerning technical debt linked to services
  
  
  For more information about each category, check out the folder description or the call description.
}
