meta {
  name: Create Code Debt
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/services/:id/debt
  body: json
  auth: inherit
}

params:path {
  id: {{id}}
}

body:json {
  {
    "title": "dotnet 5",
    "description": "service is several major versions behind",
    "type": "code"
  }
}

vars:pre-request {
  id: 
}

assert {
  res.status: eq 201
}

script:pre-request {
  let api_id = bru.getEnvVar('auth_api_id')
  bru.setVar('id', api_id)
}

docs {
  # Create Debt for Service
  This call creates a new debt item for a service.
  
  ## Query Parameters
  
  | Parameter | Type | Description |
  |-----------|------|-------------|
  | id      | guid  | first service id |
  
  ## Sample Body
  ```json
  {
    "title": "Debt1",
    "description": "a description",
    "type": "code"
  }
  
  ```
  
  ## Status Codes
  | Status Code | Description |
  |-------------|-------------|
  | 201 OK      | Service debt created. |
  | 400 Bad Request | Invalid body |
  | 404 Not Found | The service was not found. | 
  | 500 Internal Server Error | Failed to create debt due to an internal server error. |
}
