meta {
  name: Delete Service
  type: http
  seq: 5
}

delete {
  url: {{baseUrl}}/services/:id
  body: none
  auth: inherit
}

params:path {
  id: 05c980e5-cb47-4659-bd2b-2a72371c1b79
}

body:json {
  {
    "id": "5931d4b0-dd0a-4654-85fe-78f42890da0d",
    "name": "Newark3",
    "type": "service",
    "description": "this is a test form bruno"
  }
}

docs {
  # Allows deleting a service
  
  deletes the services from the database. 
  
  ## Response Codes
  
  | Status | Notes | 
  | ----- | ----- |
  | 204 | Successful update | 
  | 400 | Id in path isn't a guid | 
  | 500 | Error deleting |
  
  
}
