meta {
  name: Create Team
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/teams
  body: json
  auth: inherit
}

body:json {
  {
    "name": {{$randomColor}}
  }
}

assert {
  res.status: eq 201
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Create a team
  This call creates a new team.
  
  ## Query Parameters
  
  | Parameter | Type | Description |
  |-----------|------|-------------|
  | name      | string  | the name of the team |
  
  ## Sample Body
  ```json
  {
    "name": "SRE"
  }
  
  ```
  
  ## Status Codes
  | Status Code | Description |
  |-------------|-------------|
  | 201 OK      | Service debt created. |
  | 400 Bad Request | Invalid body |
  | 500 Internal Server Error | Failed to create team due to an internal server error. |
}
