meta {
  name: Get All Teams
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/teams?page=1&pageSize=10
  body: none
  auth: none
}

params:query {
  page: 1
  pageSize: 10
}

assert {
  res.status: eq 200
  res.body: isArray
}

docs {
  # Get All Teams
  This call gets a paginated list of all teams in the database, ordered by the created date descending
  
  
  ## Parameters
  | Parameter | Type | Description |
  |-----------|------|-------------|
  | page      | int  | The page number. Must be positive. |
  | pageSize  | int  | The number of items per page. Must be between 1 and 100. (default: 10) |
  
  
  ## Sample Response
  ```json
  [
    {
      "name": "plum",
      "created": "2025-10-25T18:40:52.109Z",
      "updated": "2025-10-25T18:40:52.109Z",
      "id": "c5ee7354-81b2-4a86-9041-ff70bc72bd5e"
    }
  ]
  ```
  
  ## Status Codes
  | Status Code | Description |
  |-------------|-------------|
  | 200 OK      | Teams retrieved successfully. |
  | 400 Bad Request | Invalid page or pageSize parameter. |
  | 500 Internal Server Error | Failed to retrieve teams due to an internal server error. |
}
