meta {
  name: Search By Name
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/services/search?query=auth
  body: none
  auth: none
}

params:query {
  query: auth
}

docs {
  # Search Services By Name
  
  This endpoint allows you to search for services by name
  
  ## Parameters
  | Parameter | Type | Description |
  |-----------|------|-------------|
  | query     | string | The search query |
  
  ## Sample Request
  ```
  GET {{baseUrl}}/services/search?query=findme
  ```
  
  ## Response Body
  ```json
  [
    {
      "id": "service_id",
      "name": "Service Name",
      "type": "service_type",
      "description": "Description of the service",
      "url": "http://service_url"
    }
  ]
  ```
  
  ## Status Codes
  | Status Code | Description |
  |-------------|-------------|
  | 200 OK      | Service retrieved successfully. |
  | 400 Bad Request | Invalid query parameter. |
  | 500 Internal Server Error | Failed to retrieve services due to an internal server error. |
}
