meta {
  name: Create Release 3
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/services/:serviceId/release
  body: json
  auth: none
}

params:path {
  serviceId: {{id}}
}

body:json {
  {
    "version": "{{$randomSemver}}",
    "release_date": "{{randomReleaseDate}}"
  }
}

vars:pre-request {
  id: 
}

script:pre-request {
  bru.setVar('id', bru.getEnvVar('order_api_id'))
  
  const now = new Date();
  const someDaysAgo = new Date(now.getTime() - (15 * 24 * 60 * 60 * 1000));
  
  // Generate a random timestamp between 15 days ago and now
  const randomTimestamp = someDaysAgo.getTime() + 
    Math.random() * (now.getTime() - someDaysAgo.getTime());
  
  const randomDate = new Date(randomTimestamp);
  
  // Format as ISO string (YYYY-MM-DDTHH:mm:ssZ)
  bru.setVar("randomReleaseDate", randomDate.toISOString());
}
